/*.carousel {
  flex-grow: 1;
  flex-shrink: 0;
  height: calc(100vh - 80px);
  overflow: hidden;
}*/

.carousel {
  height: 100vh;
  overflow: hidden;
  position: relative;
}


.carousel-inner, 
.carousel-item {
  height: 100%;
}

.carousel-item img, 
.carousel-item video {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  object-position: center center;
}

.carousel-caption {
  padding: 20px;
  max-width: 50%;
  margin: 0 auto;
  bottom: 10%; /* Position the caption higher up from the bottom */
}

.carousel-caption h1{
  font-size: 46px;
  line-height: 52px;
  font-weight: 600;
}

.carousel-btn{
  font-size: 17px;
  font-weight: 500;
  line-height: 18px;
  border-width: 2px;
  margin-top: 25px;
  --bs-btn-padding-y: 13px;
  --bs-btn-padding-x: 25px;
}

.carousel-btn:hover{
  color: #010e81 !important;
}

.carousel-control-prev {
  left: 1.5rem;
  width: 4rem;
  height: 4rem;
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
  opacity: 0.7; /* Optional: Adjust visibility */
}

.carousel-control-next {
  right: 1.5rem;
  width: 4rem;
  height: 4rem;
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
  opacity: 0.7; /* Optional: Adjust visibility */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 1.7rem;
  height: 1.7rem;
}

.btn-stop {
  position: absolute;
  right: 4vw;
  bottom: 7vh;
  width: 40px;
  height: 40px;
  background-color: #80808080;
  border-radius: 0.9rem;

  cursor: pointer;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-mute {
  position: absolute;
  right: 7vw;
  bottom: 7vh;
  width: 40px;
  height: 40px;
  background-color: #80808080;
  border-radius: 0.9rem;


  cursor: pointer;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-volume-mute, .fa-volume-up, .fa-pause, .fa-play{
  color: white;
}

.btn-mute:hover, .btn-stop:hover {
  background-color: #020b5a;
}






/* Tab heading */
h5.text-center {
  color: #6c757d;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  padding-top: 30px;
}

h1.text-center {
  font-size: 40px;
  font-weight: 600;
  line-height: 46px;
}


/* Tab navigation */
.nav-pills .nav-link {
  color: #000;
  position: relative;
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  background: transparent !important;
  --underline-width: 50%; /* Default value, overridden by JS */
}

.nav-pills .nav-link:hover {
  color: #020b5a;
  background: transparent !important;
}

.nav-pills .nav-link.active {
  color: #020b5a;
  font-weight: 600;
  background: transparent !important;
}

/* Underline animation */
.nav-pills .nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%; /* Start at 0 for animation */
  height: 2px;
  background-color: transparent;
  transform: translateX(-50%);
  transition: width 0.3s ease, background-color 0.3s ease;
}

.nav-pills .nav-link.active::after, 
.nav-pills .nav-link:hover::after {
  width: var(--underline-width); /* Now fully dynamic */
  background-color: #020b5a;
}


/* Cards */
h5.card-title {
  font-weight: 600;
}

p.card-title{
  font-weight: 300;
}

.custom-rounded {
  border-radius: 18px;
  overflow: hidden;
}



/* Buta */
p.custom-text-buta{
  font-size: 20px;
  font-weight: 500;
}

h1.custom-text-buta{
  font-size: 40px ;
  font-weight: 600;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}